@mixin Flex ($direction ) {
    display: flex;
    flex-direction: $direction;
}

@mixin Wrap {
    display: flex;
    flex-wrap: wrap;
}

@mixin DefaultPanel {
    padding: 1rem;
    background: var(--surface-card);
    @include Flex(column);
    border-radius: 10px
}

@mixin GradientBg {
    background: rgb(51,120,255);
    background: -moz-linear-gradient(308deg, rgba(51,120,255,1) 0%, rgba(148,66,254,1) 100%);
    background: -webkit-linear-gradient(308deg, rgba(51,120,255,1) 0%, rgba(148,66,254,1) 100%);
    background: linear-gradient(308deg, rgba(51,120,255,1) 0%, rgba(148,66,254,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#3378ff",endColorstr="#9442fe",GradientType=1); 
}

.show-video-controller {
    @include Flex(column);
    .streaming-controller {
         @include Flex(row);

        .screen-controller {
            flex: 8;
            .video-controller {
                @include DefaultPanel();
                width: 100%;
                position: relative;
                .head {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    padding: 1.5rem 2rem;
                    @include Flex(row);
                    justify-content: space-between;
                    align-items: center;
                    .controller {
                        @include Flex(row);
                        align-items: center;

                        .child {
                            @include Flex(column);
                            justify-content: space-between;
                            height: 100%;
                            img {
                                width: 50px;
                                height: 50px;
                                object-fit: cover;
                                border-radius: 50%;
                            }
                            span {
                                text-shadow: 0 0 1px #fff;
                            }

                            i {
                                text-shadow: none !important;
                            }
                          
                            button {
                                padding: 0.3rem 1rem !important;
                            }
                        }
                    }
                }
                video {
                    width: 100%;
                    height: 100%;
                    &::-moz-progress-bar , &::-webkit-progress-value{
                        background-color: var(--red);
                      }
                }
                .footer-controller {
                    @include Wrap();
                    width: 100%;
                    justify-content: space-between;
                    padding: 1rem 1rem 0;
                    .child {
                        @include Flex(column);
                        .controller {
                            @include Flex(row);
                            justify-content: flex-start;
                            height: 100%;
                           
                            .title {
                                font-weight: 600;
                                font-size: 20px;
                            }
                         
                        }
                    }
                }
            }
      
        }
        .recommendation-controller {
            @include DefaultPanel();
            flex: 4;
            .list-controller {
                max-height: 49.3rem;
                height: 100%;
                overflow-y: scroll;
                width: 100%;
                .item {
                    @include Flex(row);
                    margin-bottom: .5rem;
                    .child {
                        @include Flex(column);
                        height: 100%;
                        flex: 6;
                        img {
                            max-width: 210px;
                            object-fit: contain;
                            border-radius: 5px;
                        }
                        &:first-child {
                            flex:4;
                            margin-right: 1rem;
                        }                        
                    }
                }
            }
        }
    }

    .detail-box {
        margin-top: .5rem;
        background: var(--bg);
        padding: .3rem .5rem;
        margin-right: 1rem;
        border-radius: 5px;
        font-size: .7rem;
        @include Flex(row);
        align-items: center;
        color: var(--gray);
        i {
            margin-right: .3rem;
        }
        span {
            position: relative;
            top: 1px
        }
    }
    .description-controller {
        @include DefaultPanel();
        margin-top: 1rem;
        .controller {
            @include Flex(row);
            align-items: flex-start;

            .child {
                @include Flex(column);
                justify-content: space-between;
                height: 100%;
                img {
                    width: 50px;
                    height: 50px;
                    object-fit: cover;
                    border-radius: 50%;
                }
                span {
                    text-shadow: 0 0 1px #fff;
                }

                i {
                    text-shadow: none !important;
                }
              
                button {
                    padding: 0.3rem 1rem !important;
                }
            }
        }
    }
}



@keyframes explode {
	0%{
		opacity: 0;
		transform: scale(1);
	}
	60%{
		opacity: 1;
		transform: scale(0.8);
	}
	100%{
		opacity: 1;
		transform: scale(1);
	}
}
