@mixin Flex ($direction ) {
    display: flex;
    flex-direction: $direction;
}

@mixin DefaultPanel {
    padding: 1rem;
    background: var(--surface-card);
    @include Flex(column);
    border-radius: 10px
}



.exchange-main-intro-controller {
    width: 100%;
    height: 100%;
    min-height: 100vh;
    @include Flex(column);
    .img-controller {
        margin:  auto;
        border-radius: 50%;
        padding: 1rem;
        margin-bottom: 1rem;
        @include Flex(row);
        align-items: center;
        
        img {
            width: 50px;
            height: 50px;

        }
    }
    .box {
        max-width: 992px;
        color: var(--text) !important;
        margin: auto;
        align-items: center;
        justify-content: center;
        position: relative;
        z-index: 10;
        @include DefaultPanel();
        padding: 2rem 5rem;
        h1{
            color: var(--text);
            font-weight: bold;
            line-height:.5;

        }


        .btn-controller {
            padding-top: 2rem;
            button {
                margin-left: 1rem;
                border: none;
                background: #7d50b9;
                &:first-child {
                background: #4fa3a5;
                }


            }
        }
    }

    

.bg {
    animation:slide 3s ease-in-out infinite alternate;
    background-image: linear-gradient(-60deg, #3a3e59 50%, #ece6ce68 50%);
    bottom:0;
    left:-50%;
    position:fixed;
    right:-50%;
    top:0;
    z-index:-1;
    opacity: .1;
  }
  
  .bg2 {
    animation-direction:alternate-reverse;
    animation-duration:4s;
    opacity: .2;
  }
  
  .bg3 {
    animation-duration:5s;
    opacity: .2;
  }
  @keyframes slide {
    0% {
      transform:translateX(-25%);
    }
    100% {
      transform:translateX(25%);
    }
  }
}